HOST=0.0.0.0
PORT=1337
APP_KEYS=8rW16WF4bKZSSI1oBVSP1w==,3ylTierCZTXBassIuGpX7Q==,g5t4uCE+UbAxBF+iA+YIig==,OiciF3Sch8dvhMmiVQ+Pjg==
API_TOKEN_SALT=R7d/VoPSVb0WQs0mvfgkHA==
ADMIN_JWT_SECRET=Xe3NaTSzdoE6KpNRPquGrg==
JWT_SECRET=8zwGw1DzoUt1gTx3V2GFlw==
